<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.54166fbf.css">
    <link rel="stylesheet" href="./media.66353c54.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Booking Page</title>
</head>

<body>

    <div class="colored">
        <nav>
            <li><a class="nav-logo" href="./index.html">Ijeoma</a></li>
            <li><button class="nav-menu" href="#"><img src="./menu.6397896d.svg" alt=""></button></li>
            <li><button class="nav-search " href="#"><img src="./search.svg"  alt=""></button></li>
            <ul class="navbar mobile">
                <li><a class="nav-links" href="./index.html">Home</a></li>
                <li><a class="nav-links" href="./discovery.html">Discover</a></li>
                <li><a class="nav-links" href="#">Contact</a></li>
                <li><a class="nav-links" href="#">NGN</a></li>
                <li><a class="nav-links btn-link" href="#">Sign In</a></li>
            </ul>
        </nav>
        <div class="backdrop"></div>
        <div class="wrapper">
            <form action="">
                <div class="booking-form">
                    <img class="form-icon" src="./location.50d16977.svg" alt="location">
                    <input type="text" placeholder="Leaving From?">
                </div>
                <div class="booking-form">
                    <img class="form-icon" src="./location.50d16977.svg" alt="location">
                    <input type="text" placeholder="Going To?">
                </div>
                <div class="booking-form small">
                    <img class="form-icon" src="./location.50d16977.svg" alt="location">
                    <input type="datetime" placeholder="Mon,May 12">
                </div>
                <div class="booking-form small">
                    <img class="form-icon" src="./location.50d16977.svg" alt="location">
                    <input type="datetime" placeholder="Fri,May 18">
                </div>
                <div class="booking-form small">
                    <img class="form-icon" src="./location.50d16977.svg" alt="location">
                    <input type="text" placeholder="4 Passengers">
                </div>
                <div class="booking-form small">
                    <img class="form-icon" src="./location.50d16977.svg" alt="location">
                    <input type="text" placeholder="Class">
                </div>

                <div class="smaller">
                    <label class="radio-inline" for="one">
                        <input type="radio"> One Way
                    </label>
                    <br class="breaker">
                    <label class="radio-inline" for="trip">
                        <input type="radio" checked="">
                        Reound Trip
                    </label>
                </div>

            </form>

            <button class="search-routes">SEARCH ROUTES</button>
        </div>
    </div>


    <section class="bookings">

        <div class="booking-box">
            <div>
                <section class="tabs">
                    <img src="./b-bus.e2755c23.svg" alt="bus">
                    <p>Buses</p>
                    <span>#3,000 - 2h30</span>
                    <hr class="tab-active">
                </section>
                <section class="tabs">
                    <img src="./b-subway.1181d58a.svg" alt="subway">
                    <p>Trains</p>
                    <span>#2,000 - 3h30</span>
                    <hr>
                </section>
                <section class="tabs">
                    <img src="./b-aeroplane.944bb685.svg" alt="b-aeroplane">
                    <p>Flight</p>
                    <span>#10,000 - 0h30</span>
                    <hr>
                </section>

                <section class="tab-control">
                    <span>Sorted By</span>
                    <p>Recomended <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.005 15.4C11.785 15.4 11.5849 15.32 11.4249 15.16L6.42495 9.95999C6.12495 9.63999 6.12494 9.14 6.44494 8.82C6.76494 8.52 7.26496 8.52 7.58496 8.84L12.005 13.44L16.425 8.84C16.725 8.52 17.245 8.52 17.565 8.82C17.885 9.12 17.8849 9.63999 17.5849 9.95999L12.585 15.16C12.425 15.32 12.225 15.4 12.005 15.4Z" fill="#3B567F"></path>
                        </svg>
                        </p>

                    <button class="tab-control-btn"> Filter <img src="./equalizer-settings-vertical.b788b905.svg" alt="equalizer-settings-vertical"></button>
                </section>
            </div>

            <div>
                <section>
                    <p class="booking-header">Cheaper, Faster Route</p>
                    <b class="booking-logo"><img src="./GiGM.57a4b717.svg" alt="GiGM"></b>
                    <p class="booking-text">God is Good Motors</p>

                    <section class="booking-time">
                        <p>10:30am</p>
                        <span>Command Junction, Kaduna</span>
                        <p>12:30pm</p>
                        <span>Utako Park, Abuja</span>
                    </section>

                    <b class="booking-price">#3,000</b>

                </section>
            </div>
            <div>
                <section>
                    <p class="booking-header">Cheaper, Faster Route</p>
                    <b class="booking-logo"><img src="./GiGM.57a4b717.svg" alt="GiGM"></b>
                    <p class="booking-text">God is Good Motors</p>

                    <section class="booking-time">
                        <p>10:30am</p>
                        <span>Command Junction, Kaduna</span>
                        <p>12:30pm</p>
                        <span>Utako Park, Abuja</span>
                    </section>

                    <b class="booking-price">#3,000</b>

                </section>
            </div>
            <div>
                <section>
                    <p class="booking-header">Cheaper, Faster Route</p>
                    <b class="booking-logo"><img src="./GiGM.57a4b717.svg" alt="GiGM"></b>
                    <p class="booking-text">God is Good Motors</p>

                    <section class="booking-time">
                        <p>10:30am</p>
                        <span>Command Junction, Kaduna</span>
                        <p>12:30pm</p>
                        <span>Utako Park, Abuja</span>
                    </section>

                    <b class="booking-price">#3,000</b>

                </section>
            </div>
            <div>
                <section>
                    <p class="booking-header">Cheaper, Faster Route</p>
                    <b class="booking-logo"><img src="./GiGM.57a4b717.svg" alt="GiGM"></b>
                    <p class="booking-text">God is Good Motors</p>

                    <section class="booking-time">
                        <p>10:30am</p>
                        <span>Command Junction, Kaduna</span>
                        <p>12:30pm</p>
                        <span>Utako Park, Abuja</span>
                    </section>

                    <b class="booking-price">#3,000</b>

                </section>
            </div>




        </div>


        <div class="booking-ticket">
            <!-- <div class="left"></div>
            <div class="right"></div> -->

            <div class="ticket-header">
                <p>Your ticket</p>
                <b>#3,000</b>
            </div>

            <div class="ticket-body">
                <p class="ticket-heading"> SELECTED DEPARTURE TICKET <span>Edit</span></p>
                <section>
                    <p class="ticket-text">Mon,May 12 10:30am - 12:30pm</p>
                    <span>Command Junction, Kaduna - Utako Park, Abuja</span>
                    <br>
                    <br>
                    <img class="ticket-logo" src="./GiGM.57a4b717.svg" alt="GiGM">    
                    <span>God is Good Motors</span>
                    <p class="ticket-time">2hrs30mins</p>
                </section>

              

            </div>
            <a href="./next.html">
                    <button class="btn btn-rounded">Proceed</button>
            </a>
        </div>

        <a href="./next.html">
            <button class="btn btn-rounded btn-mobile">Proceed</button>
    </a>
        


    </section>

    <script src="./main.fb6bbcaf.js"></script>
</body>

</html>