<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.54166fbf.css">
    <link rel="stylesheet" href="./media.66353c54.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Discovery Page</title>
</head>

<body>

    <div class="colored short">
        <nav>
            <li><a class="nav-logo" href="./index.html">Ijeoma</a></li>
            <li><button class="nav-menu" href="#"><img src="./menu.6397896d.svg" alt=""></button></li>
            <ul class="navbar mobile">
                <li><a class="nav-links" href="./index.html">Home</a></li>
                <li><a class="nav-links" href="./discovery.html">Discover</a></li>
                <li><a class="nav-links" href="#">Contact</a></li>
                <li><a class="nav-links" href="#">NGN</a></li>
                <li><a class="nav-links btn-link" href="#">Sign In</a></li>
            </ul>

            <h5 class="discover">Discover and Explore Africa</h5>
        </nav>

        <div class="discovery">
            <ul class="discovery-footer-body">
                <li><a class="nav-links" href="">Southern Africa</a></li>
                <li><a class="nav-links" href="#">Western Africa</a></li>
                <li><a class="nav-links" href="#">Eastern Africa</a></li>
                <li><a class="nav-links" href="#">Northern Africa</a></li>
                <li><a class="nav-links active" href="#">All Locations</a></li>
                <p><input type="search" placeholder="Search">
            </p></ul>
        </div>

    </div>

    <div class="discovery_section">
        <div class="discovery_card">
            <img src="./image1.c99f29b7.jpg">
            <h3 class="img-text">Title Text Goes Here</h3>
            <div class="discovery_container">
                <p class="discovery-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non excepturi ullam
                    culpa amet magnam? Neque, deserunt culpa voluptatem, eaque quibusdam nam consectetur, laudantium
                    modi ipsum sunt aspernatur. Debitis, ad animi?
                    <br><br>
                    <a href="#">
                        <button class="btn-link">Read Article</button>
                    </a>
                </p>
            </div>
        </div>

        <div class="discovery_card">
            <img src="./image2.b83c9975.jpg">
            <h3 class="img-text">Title Text Goes Here</h3>
            <div class="discovery_container">
                <p class="discovery-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati quia totam
                    earum corporis ad dolore officia iure praesentium. Harum in quo facere assumenda dolore deleniti
                    unde voluptates dolores culpa animi.
                    <br><br>
                    <a href="#">
                        <button class="btn-link">Read Article</button>
                    </a>
                </p>
            </div>
        </div>

        <div class="discovery_card">
            <img src="./image2.b7b891ea.png">
            <h3 class="img-text">Title Text Goes Here</h3>
            <div class="discovery_container">
                <p class="discovery-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati quia totam
                    earum corporis ad dolore officia iure praesentium. Harum in quo facere assumenda dolore deleniti
                    unde voluptates dolores culpa animi.
                    <br><br>
                    <a href="#">
                        <button class="btn-link">Read Article</button>
                    </a>
                </p>
            </div>
        </div>

        <div class="discovery_card">
            <img src="./image3.f909aa35.png">
            <h3 class="img-text">Title Text Goes Here</h3>
            <div class="discovery_container">
                <p class="discovery-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati quia totam
                    earum corporis ad dolore officia iure praesentium. Harum in quo facere assumenda dolore deleniti
                    unde voluptates dolores culpa animi.
                    <br><br>
                    <a href="#">
                        <button class="btn-link">Read Article</button>
                    </a>
                </p>
            </div>
        </div>

        <div class="discovery_card">
            <img src="./image3.f909aa35.png">
            <h3 class="img-text">Title Text Goes Here</h3>
            <div class="discovery_container">
                <p class="discovery-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non excepturi ullam
                    culpa amet magnam? Neque, deserunt culpa voluptatem, eaque quibusdam nam consectetur, laudantium
                    modi ipsum sunt aspernatur. Debitis, ad animi?
                    <br><br>
                    <a href="#">
                        <button class="btn-link">Read Article</button>
                    </a>
                </p>
            </div>
        </div>

        <div class="discovery_card">
            <img src="./image4.f0d2f9cf.png">
            <h3 class="img-text">Title Text Goes Here</h3>
            <div class="discovery_container">
                <p class="discovery-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati quia totam
                    earum corporis ad dolore officia iure praesentium. Harum in quo facere assumenda dolore deleniti
                    unde voluptates dolores culpa animi.
                    <br><br>
                    <a href="#">
                        <button class="btn-link">Read Article</button>
                    </a>
                </p>
            </div>
        </div>

        <script src="./main.fb6bbcaf.js"></script>
</div></body>

</html>