<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.54166fbf.css">
    <link rel="stylesheet" href="./media.66353c54.css">
    
    <!-- <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'> -->
    <title>Home Page</title>
<script src="./main.54166fbf.js"></script><script src="./media.66353c54.js"></script></head>

<body>

    <main>
        <nav>
            <li><a class="nav-logo" href="./index.html">Ijeoma</a></li>
            <li><button class="nav-menu" href="#"><img src="./menu.6397896d.svg" alt=""></button></li>
            <ul class="navbar mobile">
                <li><a class="nav-links" href="./index.html">Home</a></li>
                <li><a class="nav-links" href="./discovery.html">Discover</a></li>
                <li><a class="nav-links" href="#">Contact</a></li>
                <li><a class="nav-links" href="#">NGN</a></li>
                <li><a class="nav-links btn-link" href="#">Sign In</a></li>
            </ul>
        </nav>
        <section class="home">
            <div class="home-content">

                <div class="home-intro">
                    <h1>Find the best transport <br> deals right now</h1>

                    <div class="display-box">
                        <img class="box-icons" src="./pin.08fe537e.svg" alt="pin">
                        <h3>Convinient</h3>
                        <p>Choose the cheapest and fastest routes
                            from over 800 official partners</p>
                    </div>
                    <div class="display-box">
                        <img class="box-icons" src="./box.46dd1236.svg" alt="box">
                        <h3>Get there your way</h3>
                        <p>Enjoy travelling by train, bus and
                            flight across Nigeria</p>
                    </div>


                </div>
                <!--end of home-intro -->
                <p class="text-white text-hidden">Book A Ride</p>
                <div class="home-card">
                    <div class="card-body">
                        <form action="#" method="POST">
                            <label class="radio-inline" for="one">
                                <input type="radio" name="trip" value="one_Way"> One Way
                             </label>   
                             <label class="radio-inline" for="trip">
                                 <input type="radio" name="trip" value="round_trip">
                                      Round Trip
                             </label>
                            

                            <div class="form-item">
                                <img class="form-icon" src="./location.50d16977.svg" alt="location">
                                <input type="text" placeholder="Leaving From?">
                            </div>
                            <div class="form-item">
                                <img class="form-icon" src="./location.50d16977.svg" alt="location">
                                <input type="text" placeholder="Going To?">
                            </div>
                             <div class="form-item shared">
                                   <img class="form-icon" src="./depature.03c83792.svg" alt="depature">
                                <input type="text" placeholder="Depature ">
                            </div>
                             <div class="form-item shared">
                                    <img class="form-icon" src="./depature.03c83792.svg" alt="depature">
                                <input type="text" placeholder="Return ">
                            </div>
                             <div class="form-item shared">
                                   <img class="form-icon" src="./people.3564de72.svg" alt="location">
                                <input type="text" placeholder="Passengers ">
                            </div>
                             <div class="form-item shared">
                                    <img class="form-icon" src="./depature.03c83792.svg" alt="depature">
                                <input type="text" placeholder="Class ">
                            </div>

                            

                        </form>
                    </div>
                    <a href="./bookings.html">
                        <button class="card-search">SEARCH ROUTES</button>
                    </a>
                </div>


            </div>
        </section>
    </main>

    <section class="home-secondary">
        <div class="home-text">
            <h1>Trains, Buses and <br> Flights — All in One Search</h1>
            <p>Safety Guaranteed</p>
        </div>
        <div class="home-icons">
            <div class="icon-box"><img src="./subway 2.fe424e2f.svg" alt="subway"></div>
            <div class="icon-box"><img src="./aeroplane.f45821d1.svg" alt="aeroplane"></div>
            <div class="icon-box"><img src="./bus.beb0463e.svg" alt="bus"></div>
        </div>
    </section>

    <section class="what-we-do">
        <div class="ij-grid">
            <h2>What we do</h2>
            <p>We simplify the travel planning process so that you can save time — and money! Check all your options and use
                our advanced filters to accommodate your personal needs. Whether you’re planning a tour of the states in
                Nigeria, a summer trip to Enugun or a visit to your hometown in The Bauchi, we’ve got you covered!</p>
            <button>Book a trip today</button>
        </div>

        <div class="ij-grid">
                <img src="./what-we-are.99e66633.png" alt="what-we-do">
            </div>

    </section>

    <section class="ij-trust">
        <div class="ij-trust-text">
            <p>Companies that trust us 
                    to offer the best service</p>
                    <div class="cutout"></div>
        </div>

       

        <div class="trust-view">
                <img class="trust-images" src="./american-airlines.bc1af9e9.png" alt="american-airlines">
                <img class="trust-images" src="./etihad-airways.b8166107.png" alt="etihad-airways">
                <img class="trust-images" src="./Mercedes-Benz.6c6eeb07.png" alt="Mercedes-Benz">
                <img class="trust-images" src="./google.953ec577.png" alt="google">
        </div>
    </section>




    <script src="./main.fb6bbcaf.js"></script>
</body>

</html>