<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.54166fbf.css">
    <link rel="stylesheet" href="./media.66353c54.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Booking Next Page</title>
</head>

<body>

    <div class="colored short">
        <nav>
            <li><a class="nav-logo" href="./index.html">Ijeoma</a></li>
            <li><button class="nav-menu" href="#"><img src="./menu.6397896d.svg" alt=""></button></li>
            <ul class="navbar mobile">
                <li><a class="nav-links" href="./index.html">Home</a></li>
                <li><a class="nav-links" href="./discovery.html">Discover</a></li>
                <li><a class="nav-links" href="#">Contact</a></li>
                <li><a class="nav-links" href="#">NGN</a></li>
                <li><a class="nav-links btn-link" href="#">Sign In</a></li>
            </ul>
        </nav>

        <div class="home-footer">
            <div class="home-footer-body">
                <p>Ticket Options
                    <svg class="svg-inline" width="51" height="16" viewBox="0 0 51 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M50.7071 8.70711C51.0976 8.31658 51.0976 7.68342 50.7071 7.29289L44.3431 0.928932C43.9526 0.538408 43.3195 0.538408 42.9289 0.928932C42.5384 1.31946 42.5384 1.95262 42.9289 2.34315L48.5858 8L42.9289 13.6569C42.5384 14.0474 42.5384 14.6805 42.9289 15.0711C43.3195 15.4616 43.9526 15.4616 44.3431 15.0711L50.7071 8.70711ZM0 9H50V7H0V9Z" fill="white"></path>
                    </svg>
                    <span>Passenger details </span>
                    <svg class="svg-inline" width="51" height="16" viewBox="0 0 51 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M50.7071 8.70711C51.0976 8.31658 51.0976 7.68342 50.7071 7.29289L44.3431 0.928932C43.9526 0.538408 43.3195 0.538408 42.9289 0.928932C42.5384 1.31946 42.5384 1.95262 42.9289 2.34315L48.5858 8L42.9289 13.6569C42.5384 14.0474 42.5384 14.6805 42.9289 15.0711C43.3195 15.4616 43.9526 15.4616 44.3431 15.0711L50.7071 8.70711ZM0 9H50V7H0V9Z" fill="white"></path>
                    </svg>
                    <span>Payment</span>
                </p>
            </div>
        </div>
    </div>

    <section class="section-page">
        <section class="display-left">
        <div class="card-header">
            <p>Main Passenger <span>Adult</span></p>
        </div>
         <div class="card-box">
            <form action="">
               <div class="cardform-input">
                   <label for="">Firstname</label>
                   <br>
                   <input type="text">
               </div>
               <div class="cardform-input">
                   <label for="">Lastname</label>
                   <br>
                   <input type="text">
               </div>
               <div class="cardform-input">
                   <label for="">Email</label>
                   <br>
                   <input type="text">
               </div>
               <div class="cardform-input">
                   <label for="">Phone Number</label>
                   <br>
                   <input type="text">
               </div>
               <div class="cardform-input">
                   <label for="">Country</label>
                   <br>
                   <input type="text">
               </div>
               <div class="cardform-input">
                   <label for="">State Of Residence</label>
                   <br>
                   <input type="text">
               </div>
            </form>
         </div>
           
         <a href="./next3.html">
                <button class="btn btn-notRounded sticky">Save & Proceed To Payment</button>
         </a>

        </section>
        <section class="display-right">
                <div class="card-box-total">
                        <p>Tickets (1 Adult) <span>#6,000</span></p>
                        <p>Tickets (1 Child) <span>#3,000</span></p>
        
                        <section class="card-box-footer">
                            <p>Total  <span>#9,450</span></p>
                        </section>
                    </div>
    </section>


    <script src="./main.fb6bbcaf.js"></script>
</section></body>

</html>